<html>
<title></title>
<head>
	<style>
	
		#myManu
		{
			height:200px;
			width:200px;
			background-color:red;
		
		}
		
		#myManu ul
		{
			display:inline;
			font-size:25px;
			top:right;
			
			
			
		
		}
		
	
	</style>
	
</head>
	
	<body>
		<div id="myManu">
		<ul>
			<li>Home</li>
			<li>Service</li>
			<li>About us</li>
			<li>Contct</li>
			
		</ul>
	
	
		</div>
	
	
	</html>
	</body>
	







