<html>
<title></title>
<head>
<style>
#con ul{

list-style:none;

}
</style>
</head>
<body>

	<div ="Con">
	<ul>
		<li>Home</li>
		<li>serverce </li>
		<li>about</li>
		<li>Contact </li>
		</ul>
	
	
	
		</div>
	
		</body>
			
		</html>