<html>
<title></title>
<head>
<style>

	#MainPage
	{
		width:1339px;
		height:768px;
		border:1px solid;	
	}
	#header
	{
		width:1339px;
		height:80px;
		margin-top:0px;	
		
		text-align:center;
		floar:left;
		
	}
	
	#logo
	{
		width:100px;
		height:100px;
		
		float:left;
		margin-top:-10px;
		margin-left:10px;

	
	}
	#Manu
	{
		width:1339px;
		height:50px;
		
		
	}
	h1
	{
			background-color:red;
			text-align:center;
			width:200px;
			margin-left:500px;	
				
	}
	
	#my-nav{
				background:green;
				height:100px;
				
			}
			#my-nav ul li{
				list-style:none;
				display:inline;
				border:solid 1px red;
				width:100px;
				line-height:50px;
				padding:10px;
				cursor:default;
				position:relative;
				
			}
			
			#my-nav ul li:hover{
				background-color:white;
			}
			#my-nav ul li:hover ul{
				display:block;
			}
			#my-nav ul li:hover ul ul{
				display:none;
			}
			#my-nav ul li ul{
				display:none;
				position:absolute;
				left:0px;
				top:40px;
				width:150px;
				
			}
			
			#my-nav ul li ul li ul{
				display:none;
				position:absolute;
				left:85px;
				top:0px;
				
			}
			#my-nav ul li ul li ul li{
				display:block;								
				height:50px;
				width:150px;
				padding:0px;
			}
			#my-nav ul li ul li:hover ul{
				display:block;
			}
	
	
	#Slider
	{
		width:1339px;
		height:150px;
		
	}
	
	
	

</style>
</head>
	
	<body>
	<div id="MainPage">
		<div id="header">
		
			<div id="logo">
				<img src="D:/My/1.jpg" alt="Smiley face" height="100" width="100">
				
				
			</div>
			<td><h1>Chile</h1></td>
			
		</div>
		
		<div id="Manu">
		
			
		<div id="my-nav">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>
					Services
					<ul>
						<li>Services 1</li>
						<li>Services 2</li>
						<li>Services 3
							<ul>
								<li>Sub Services 1</li>
								<li>Sub Services 2</li>								
								<li>Sub Services 3</li>
							</ul>
						</li>
						<li>Services 4</li>
					</ul>
					
				</li>
				<li>Contact</li>
			</ul>
		</div>			
			
	</div>
		
		<div id="Slider">
		<img src="D:/My/3.jpg"height="200px" width="1339px">
		</div>
		
		
	</div>
		
		
	</body>
	</html>