<html>
<title>Z-index Demo 

		<head>
		<style>
			
				#parent
				{
				
					height:500px;
					width:500px;
					border:1px solid;
					border-color:red;
					position:relative;
					
				
				
				
				
				}
				
				#child1
				{
				
					height:100px;
					width:100px;
					border:1px solid;
					border-color:red;
					position:absolute;
					top:0px;
					left:0px;
				
				}
				
				#child2
				{
				
					height:100px;
					width:100px;
					border:1px solid;
					border-color:red;
					position:absolute;
					top:0px;
					right:0px;
				
				}
				
				#child3
				{
				
					height:100px;
					width:100px;
					border:1px solid;
					border-color:red;
					position:absolute;
					bottom:0px;
					left:0px;
				
				}
				
				#child4
				{
				
					height:100px;
					width:100px;
					border:1px solid;
					border-color:red;
					position:absolute;
					bottom:0px;
					right:0px;
				
				}
				
				
				#one
				{
				
					height:100px;
					width:100px;
					border:1px solid;
					border-color:red;
					position:absolute; 
					top:150px;
					left:150px;
					
					background-color:green;
				
				}
				
				#two
				{
				
					height:100px;
					width:100px;
					border:1px solid;
					border-color:red;
					position:absolute;
					top:180px;
					left:180px;
					background-color:blue;
				
					
				
				}
				
				#three
				{
				
					height:100px;
					width:100px;
					border:1px solid;
					border-color:red;
					position:absolute;
					top:210px;
					left:210px;
					background-color:red;
					
				
				}
				
				
				
				
		</style>
		</head>
		
	<body>
		
		<h1>Z-Index Demo</h1>
			
		<div id="parent">
			
			
			<div id="child1">
			</div>
			
			<div id="child2">
			</div>
			
			<div id="child3">
			</div>
			
			<div id="child4">
			</div>
			
			
			<div id="one">
			</div>
			
			<div id="two">
			</div>
			
			<div id="three">
			</div>
			
			
			
		</div>
			
		
		
		
	</body>
			
	</html>


